.shop-by-category {
    .container {
        .grid {
            column-gap: 0.75rem;
            display: grid;
            grid-template-columns: repeat(5, minmax(100px, 249px));
            grid-template-rows: repeat(3, minmax(100px, 249px));
            padding-top: 1rem;
            row-gap: 0.75rem;

            .category-box {
                border-radius: $border-radius-small;
                height: 100%;
                overflow: hidden;
                position: relative;
                width: 100%;

                &:hover {
                    .category-box-title {
                        height: 4rem;
                    }
                }

                img {
                    object-fit: cover;
                }

                .category-box-title {
                    background-color: $color-theme-dark;
                    border-radius: 0 $border-radius-small 0 0;
                    bottom: 0;
                    height: 2.5rem;
                    position: absolute;
                    transition: height 0.3s ease-in-out;
                    width: 50%;

                    .grid-title {
                        color: $color-theme;
                        font-size: $font-size-16;
                        font-weight: 500;
                        margin-bottom: 0.3125rem;
                        padding: .7rem 0 0 1rem;
                    }

                    p {
                        color: $color-white;
                        font-size: $font-size-14;
                        padding: 0 0 0 1rem;
                    }
                }
            }

            .c-2 {
                grid-column: span 2;
            }

            .cr-2 {
                grid-column: span 2;
                grid-row: span 2;
            }
        }
    }
}